{
  "name": "shelljs-plugin-help",
  "version": "1.0.5",
  "description": "A help manual plugin for ShellJS",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write .",
    "updatedocs": "node ./scripts/generateHelpDocs.js",
    "example": "node ./example",
    "test": "mocha ./tests/*.js",
    "coverage": "nyc --reporter=clover --reporter=lcov npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "shelljs",
    "help",
    "manual",
    "plugin"
  ],
  "author": "Jessie France (https://github.com/jessiefrance)",
  "license": "MIT",
  "bugs": "https://github.com/JessieFrance/shelljs-plugin-help/issues",
  "homepage": "https://github.com/JessieFrance/shelljs-plugin-help",
  "devDependencies": {
    "chai": "4.3.7",
    "eslint": "8.28.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.2",
    "lint-staged": "13.0.4",
    "mocha": "10.1.0",
    "nyc": "15.1.0",
    "prettier": "2.8.0",
    "shelljs": "0.8.5"
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write"
  },
  "peerDependencies": {
    "shelljs": "^0.8.5"
  },
  "dependencies": {
    "marked": "^4.2.3",
    "marked-terminal": "^4.2.0"
  },
  "engines": {
    "node": ">=v12.22.12"
  }
}
